system 0 0 755 capabilities=0x0
system/app 0 0 755 capabilities=0x0
system/app/UwbTest 0 0 755 capabilities=0x0
system/app/UwbTest/UwbTest.apk 0 0 644 capabilities=0x0
system/bin 0 2000 751 capabilities=0x0
system/bin/bootanimation 0 2000 755 capabilities=0x0
system/bin/surfaceflinger 0 2000 755 capabilities=0x0
system/etc 0 0 755 capabilities=0x0
system/etc/classpaths 0 0 755 capabilities=0x0
system/etc/classpaths/bootclasspath.pb 0 0 644 capabilities=0x0
system/etc/init 0 0 755 capabilities=0x0
system/etc/init/init.system.uwb.rc 0 0 644 capabilities=0x0
system/etc/permissions 0 0 755 capabilities=0x0
system/etc/permissions/com.samsung.android.uwb_extras.xml 0 0 644 capabilities=0x0
system/etc/permissions/org.carconnectivity.android.digitalkey.timesync.xml 0 0 644 capabilities=0x0
system/etc/permissions/privapp-permissions-com.samsung.android.dcktimesync.xml 0 0 644 capabilities=0x0
system/etc/permissions/privapp-permissions-com.sec.android.app.uwbtest.xml 0 0 644 capabilities=0x0
system/framework 0 0 755 capabilities=0x0
system/framework/com.samsung.android.uwb_extras.jar 0 0 644 capabilities=0x0
system/framework/semuwb-service.jar 0 0 644 capabilities=0x0
system/lib 0 0 755 capabilities=0x0
system/lib/libtflite_uwb_jni.so 0 0 644 capabilities=0x0
system/lib64 0 0 755 capabilities=0x0
system/lib64/libtflite_uwb_jni.so 0 0 644 capabilities=0x0
system/media 0 0 755 capabilities=0x0
system/media/battery_error.spi 0 0 644 capabilities=0x0
system/media/battery_low.spi 0 0 644 capabilities=0x0
system/media/battery_protection.spi 0 0 644 capabilities=0x0
system/media/battery_temperature_error.spi 0 0 644 capabilities=0x0
system/media/battery_temperature_limit.spi 0 0 644 capabilities=0x0
system/media/battery_water_usb.spi 0 0 644 capabilities=0x0
system/media/incomplete_connect.spi 0 0 644 capabilities=0x0
system/media/lcd_density.txt 0 0 644 capabilities=0x0
system/media/new_vi_0_100.spi 0 0 644 capabilities=0x0
system/media/new_vi_1_100.spi 0 0 644 capabilities=0x0
system/media/new_vi_2_100.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_0_1.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_0_2.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_0_3.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_0_4.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_1_1.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_1_2.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_1_3.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_1_4.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_2_1.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_2_2.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_2_3.spi 0 0 644 capabilities=0x0
system/media/new_vi_level_2_4.spi 0 0 644 capabilities=0x0
system/media/slow_charging_usb.spi 0 0 644 capabilities=0x0
system/media/temperature_limit_usb.spi 0 0 644 capabilities=0x0
system/media/water_protection_usb.spi 0 0 644 capabilities=0x0
